#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/ScHoolBoy Q/CLionProjects/cpphf2/CSrcHighlighter.h
algorithm
-
fstream
-
iostream
-
regex
-
string
-
vector
-

C:/Users/ScHoolBoy Q/CLionProjects/cpphf2/CppSrcHighlighter.h
regex
-
CSrcHighlighter.h
C:/Users/ScHoolBoy Q/CLionProjects/cpphf2/CSrcHighlighter.h

C:/Users/ScHoolBoy Q/CLionProjects/cpphf2/main.cpp
iostream
-
memory
-
regex
-
string
-
string_view
-
vector
-
CSrcHighlighter.h
C:/Users/ScHoolBoy Q/CLionProjects/cpphf2/CSrcHighlighter.h
CppSrcHighlighter.h
C:/Users/ScHoolBoy Q/CLionProjects/cpphf2/CppSrcHighlighter.h

